{
    "name": "@coreui/coreui-free-laravel-admin-template",
    "version": "1.0.5",
    "description": "CoreUI Free Laravel Bootstrap Admin Template",
    "keywords": [
        "admin",
        "admin panel",
        "admin template",
        "bootstrap",
        "css",
        "dashboard",
        "framework",
        "front-end",
        "responsive",
        "sass",
        "ui kit",
        "webapp",
        "laravel"
    ],
    "homepage": "https://coreui.io",
    "bugs": {
        "url": "https://github.com/coreui/coreui-free-laravel-admin-template/issues",
        "email": "support@coreui.io"
    },
    "license": "MIT",
    "author": {
        "name": "Łukasz Holeczek",
        "url": "http://holeczek.pl",
        "github": "https://github.com/mrholek",
        "twitter": "https://twitter.com/lukaszholeczek"
    },
    "contributors": [
        {
            "name": "Andrzej Kopański",
            "url": "https://github.com/xidedix"
        }
    ],
    "main": "public/index.php",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/coreui/coreui-free-laravel-admin-template.git"
    },
    "scripts": {
        "build": "npm-run-all build-clean build-copy build-vendors",
        "build-clean": "rimraf dist",
        "build-copy": "copyfiles -a -e \"public/scss/**/*\" -u 1 \"public/**/*\" dist/",
        "build-vendors": "node build/vendors.js",
        "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
        "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 public/scss/style.scss public/css/style.css",
        "css-compile-vendors": "node build/vendors-sass.js",
        "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"public/scss/**/*.scss\"",
        "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output public/css/style.min.css public/css/style.css",
        "css-prefix": "postcss --config build/postcss.config.js --replace \"public/css/*.css\" \"!public/css/*.min.css\"",
        "js": "npm-run-all --parallel js-compile* js-lint*",
        "js-compile": "cross-env PLUGINS=true babel public/js/src/ --out-dir public/js/ --source-maps",
        "js-lint": "eslint public/js/src",
        "localhost": "browser-sync start --server \"./public\" --serveStatic \"./\" --files \"!./public/js/src/**/*, ./public/**/*, !./public/scss/**/*\"",
        "localhost-dist": "browser-sync start --server \"./dist\"",
        "pug": "node build/pug.js",
        "release-version": "node build/change-version.js",
        "serve": "npm-run-all --parallel localhost watch-css watch-js",
        "watch-css": "nodemon --ignore dist/ -e scss -x \"npm run css\"",
        "watch-js": "nodemon --watch public/js/src/ -x \"npm run js\"",
        "watch-pug": "nodemon -e pug -x \"npm run pug\"",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@coreui/chartjs": "^2.0.0",
        "@coreui/coreui": "^3.3.0",
        "@coreui/icons": "^1.0.1",
        "@coreui/utils": "^1.2.4",
        "@popperjs/core": "^2.5.3",
        "chart.js": "^2.9.4",
        "cropperjs": "^1.5.9",
        "laravel-mix": "^5.0.7",
        "perfect-scrollbar": "1.5.0",
        "sweetalert2": "^10.3.0",
        "toastr": "^2.1.4",
        "v-money": "^0.8.1",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-select": "^3.10.8"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@coreui/svg-injector": "^1.0.0",
        "@coreui/vendors-injector": "^1.0.2",
        "autoprefixer": "^9.8.0",
        "axios": "^0.21.1",
        "babel-eslint": "^10.1.0",
        "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
        "bootstrap": "^4.5.2",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.0.1",
        "chalk": "^4.0.0",
        "clean-css-cli": "^4.3.0",
        "copyfiles": "^2.4.0",
        "cross-env": "^7.0",
        "eslint": "^7.12.0",
        "eslint-config-xo": "^0.29.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-unicorn": "^20.0.0",
        "flatpickr": "^4.6.6",
        "foreach-cli": "^1.8.1",
        "jquery": "^3.2",
        "js-beautify": "^1.13.0",
        "jsdom": "^16.2.2",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.20",
        "minimist": "^1.2.5",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.6",
        "npm-run-all": "^4.1.5",
        "popper.js": "^1.12",
        "postcss-cli": "^7.1.2",
        "postcss-combine-duplicated-selectors": "^8.1.0",
        "postcss-merge-rules": "^4.0.3",
        "pug": "^2.0.4",
        "resolve-url-loader": "^3.1.2",
        "rimraf": "^3.0.2",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "shelljs": "^0.8.4",
        "stylelint": "^13.7.2",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.0.0",
        "stylelint-scss": "^3.17.2",
        "sync-glob": "^1.4.0",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "engines": {
        "node": ">=8"
    },
    "browserslist": [
        "last 1 major version",
        ">= 1%",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 10",
        "iOS >= 9",
        "Safari >= 9",
        "Android >= 4.4",
        "Opera >= 30"
    ]
}
